{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "basket-openapi-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/scalar-docs/basket/{documentName}.json"
        },
        "Transforms": [
          {
            "PathPattern": "/openapi/{documentName}.json"
          }
        ]
      },
      "basket-direct-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/basket/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://basket-api"
          }
        }
      }
    }
  }
}
