{
  "ReverseProxy": {
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api:8080/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-api:8080/"
          }
        }
      }
    }
  }
}
