{
  "name": "ecommerce-console",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --port 4200 --serve-path /console",
    "build": "ng build",
    "build:gateway": "ng build --base-href /console/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:contracts": "openapi-typescript http://localhost:5010/scalar-docs/basket/v1.json -o src/app/core/models/generated/basket-api.ts && openapi-typescript http://localhost:5010/scalar-docs/order/v1.json -o src/app/core/models/generated/order-api.ts && openapi-typescript http://localhost:5010/scalar-docs/logistics/v1.json -o src/app/core/models/generated/logistics-api.ts"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
